// Widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Desktop/Laptop
@include mediaLg {
  grid-template-columns: repeat(3, 1fr);
}
// Small Laptop/Tablet
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
  }

  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    background: rgba($primary-color, 1);

    .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    // grid-template-areas: map out what you want. for mobile, wanted everything on top of each other
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
// Smartphones
@include mediaSm {
  main#home {
    padding: 0;
  }
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  #contact h1.lg-heading {
    font-size: 5rem;
  }

  .boxes div {
    font-size: 1.5rem;
  }
}

@include mediaXS {
  #contact h1.lg-heading,
  #about h1.lg-heading {
    font-size: 4rem;
  }

  .boxes div {
    font-size: 1.3rem;
  }
}
