@import url("https://fonts.googleapis.com/css?family=Montserrat");
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: verdana;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.snav {
  margin-top: 0px;
}

.main-footer,
.mini-header {
  height: 40px;
  background: #111;
  color: #999;
  text-align: center;
}

.footText {
  font-size: 12px;
  line-height: 20px;
  display: inline-block;
  margin-top: 10px;
  margin-right: 20px;
}
.footIcon {
  font-size: 16px;
}

.leftText {
  float: left;
  margin-left: 10%;
}

.middleText {
  float: left;
}

.rightTextEnd {
  float: right;
  margin-right: 10%;
}
.rightText {
  float: right;
}

.TextP {
  margin-left: 700px;
  margin-bottom: 0;
}

.Logop {
  margin-left: 70px;
  max-width: 140px;
  max-height: 100px;
}

.logo {
  height: 150px;
  width: 150px;
  display: inline-block;
  overflow: none;
  background: url("WebPics/Mainpage/Luis Calderon Logo 2.png") no-repeat center/cover;
  position: absolute;
  top: 19px;
  left: 0px;
  margin-left: 50px;
  border-radius: 50px;
}

nav {
  height: 120px;
  width: 100%;
  color: #444;
  background-color: white;
  overflow: none;
  /* position: fixed; */
}
nav ul {
  height: 120px;
  padding: 0;
  margin: 0;
  text-align: right;
}

nav li {
  display: inline-block;
  height: 120px;
  padding: 0px 5px;
}
nav li:last-child {
  padding-right: 130px;
}

nav a {
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  padding: 50px 5px;
  color: #333;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 5;
}
nav a:hover {
  font-weight: bold;
}
nav a#openup {
  display: none;
}
nav li:last-child a {
  width: 120px;
}
.dropdown {
  display: initial;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  border: none;
  outline: none;
  color: #333;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* nav ends here */

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

#jumbotron {
  width: 100%;
  height: 72vh;
  background-color: black;
}

#jumbotron-arrow-wrapper {
  position: relative;
  width: 100vw;
  height: 100%;
  margin-top: 0px;
}

.jumbotron-arrow {
  z-index: 200;
  position: absolute;
  width: 48px;
  height: 48px;
  padding: 13px 0;
  margin: 0 16px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: rgb(153, 153, 153);
  border-radius: 48px;
  -webkit-border-radius: 48px;
  -moz-border-radius: 48px;
  top: 43%;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  text-align: center;
}

.jumbotron-arrow:hover {
  background-color: rgb(255, 255, 255, 0.2);
}

.jumbotron-arrow span {
  color: #000000;
  font-size: 22px;
  vertical-align: middle;
}

#left-jumbo {
  left: 16px;
}

#right-jumbo {
  right: 32px;
}

#slides-wrapper {
  position: absolute;
  width: 100%;
  height: 72vh;
  background-color: black;
}

.slide {
  position: absolute;
  width: 100%;
  height: 72vh;
  background-color: black;
  display: none;
}

.slide.active {
  display: block;
}

#slides-dots {
  position: relative;
  height: auto;
  width: 90px;
  left: 50%;
  margin-left: -24px;
  bottom: 9%;
}

.huancaro #slides-dots {
  width: 130px;
}

.huaya #slides-dots {
  width: 130px;
}

.dot {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  background-color: #fff;
  margin-right: 5px;
}

.dot:last-of-type {
  margin-right: 0;
}

.dot.active {
  background-color: #333;
}

img {
  max-width: 100%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#s2md01 {
  height: 100%;
  background-color: white;
}

#s2pc01 {
  margin: auto;
  padding: 10px 0;
  border-radius: 300px;
  max-width: 100%;
  height: 33%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.s2bo01 {
  margin-top: 0px;
}

#s2rm02 {
  width: 00px;
}

.center {
  text-align: center;
}
.description {
  display: inline-block;
}

.description h1 {
  margin: 1em;
  margin-bottom: 0em;
}

.amenities {
  list-style: none;
  padding: 0;
  text-align: center;
  margin-bottom: 2em;
}

.amenities li {
  display: inline;
  padding-right: 10px;
}

.description p {
  text-align: center;
  padding-bottom: 1.5em;
}

.description .container {
  display: block;
  width: 80%;
}

.flex-description {
  display: flex;
  position: relative;
  left: 10%;
  width: 80%;
  justify-content: space-between;
  flex-basis: 50%;
  padding-bottom: 50px;
}

.flex-description .container:last-child {
  padding-left: 100px;
  width: 60%;
}

.flex-description p {
  text-align: left;
  padding-bottom: 0;
}

.avatar {
  margin: 0;
  float: left;
  padding-right: 10px;
  vertical-align: middle;
  width: 80px;
  height: 75px;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #020202;
  font-size: 14px;
  line-height: 20px;
  font-family: "Montserrat", sans-serif;
}

.huancaro {
  background-color: #fff;
}

.huaya {
  background-color: #fff;
}

p {
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
}

div {
  display: block;
}

.flex-container-bg-1,
.flex-container-bg-2 {
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.flex-text-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 1em;
  letter-spacing: 2px;
  color: #fff;
  text-transform: uppercase;
}

.flex-container {
  display: flex;
  flex-basis: 50%;
  min-height: 600px;
  text-align: center;
  flex-wrap: wrap;
}

.flex-container-text {
  display: inline-block;
  width: 100%;
  padding: 60px;
  text-align: left;
  position: relative;
  top: 20%;
  left: 5%;
}

.flex-container-bg-1 {
  background-image: url("HuancaroPics/HuancaroCondo_Exterior.JPG");
}
.flex-container-bg-2 {
  background-image: url("HuayaPics/HuayaLodge_Exterior2.JPG");
}

.triple-seg {
  display: block;
  height: 40px;
  margin: 20px auto 0;
  text-align: left;
}

.huancaro .triple-seg {
  text-align: center;
}

.huaya .triple-seg {
  text-align: center;
}

.segment {
  display: inline-block;
  width: 30px;
  height: 1px;
  margin-left: 2px;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #d1d1d1;
}

.segment.middle {
  background-color: #0ec22b;
}

.subtitle {
  color: #fff;
  font-size: 15px;
}

.button {
  display: inline-block;
  margin: 30px 0 0 0;
  padding: 9px 30px;
  line-height: 28px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  min-width: 165px;
  border: 2px solid #f3f0f0;
  color: #fff;
}

.button:hover {
  background: #eaeaea;
  color: #333;
}

@media screen and (max-width: 580px) {
  .flex-container {
    position: relative;
    flex-basis: 100%;
  }
  .with-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.3;
    display: block;
  }
  .inner {
    text-align: center;
  }
  .long {
    padding-left: 10%;
    padding-right: 10%;
  }
  .flex-container-text {
    /* height: 60%; */
    padding-bottom: 0;
    position: relative;
    top: 15%;
    left: 0%;
    display: inline-block;
    text-align: center;
  }
  .triple-seg {
    text-align: center;
  }
  .flex-container-text p {
    text-align: center;
  }
}

#s2md01 div {
  background: white;
}

.button-container {
  display: inline-block;
}
.button-container .button {
  display: block;
  width: 15%;
  margin-bottom: 30px;
  margin-top: 0;
  background: #020202;
  text-decoration: none;
  border: 2px solid #020202;
}
.button-container .button:hover {
  background: #fff;
  color: #020202;
  font-weight: bold;
}

.tan {
  background-color: tan;
}
