<!DOCTYPE html>
<html>
  <head>
    <title>Attractions</title>
    <link rel="stylesheet" type="text/css" href="attstyles.css" />
    <link rel="stylesheet" type="text/css" href="app.css" />
  </head>
  <body class="tan">
    <header>
      <footer class="mini-header">
        <div class="Contact">
          <h4 class="footText leftText">CalderonEscape@gmail.com</h4>
          <h4 class="footText middleText">512-333-6669</h4>
          <a
            href="https://www.facebook.com/caldeornescape/"
            class="footText footIcon rightTextEnd"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/calderonescape/"
            class="footText footIcon rightText"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://twitter.com/CalderonEscape"
            class="footText footIcon rightText"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
      </footer>
      <nav class="cf">
        <div class="logo"></div>
        <ul class="cf">
          <li>
            <a href="index.html"><b>Home</b></a>
          </li>
          <li>
            <a href="#"><b>Attractions</b></a>
          </li>
          <li>
            <div class="dropdown">
              <a href="" class="dropbtn"
                ><b>Lodging</b>
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                <a href="Huancaro.html">Huancaro Condo</a>
                <a href="Huaya.html">Huaya Lodge</a>
              </div>
            </div>
          </li>
          <li>
            <a href="#"><b>Packages</b></a>
          </li>
          <li>
            <a href="#"><b>About</b></a>
          </li>
          <li>
            <a href="bookingpage.php"><b>Book Now</b></a>
          </li>
          <li>
            <a href="#"><b>Contact</b></a>
          </li>
          <li>
            <a href="#"><b>Ideal Escape</b></a>
          </li>
        </ul>

        <a href="#" id="openup"></a>
      </nav>
    </header>
    <div class="att" align="center">
      <h1>Attractions</h1>
      <div id="activeoptiondiv" class="actoptdiv-attractions">
        <div id="numpeoplediv"></div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="Contact">
        <h4 class="footText leftText">CalderonEscape@gmail.com</h4>
        <h4 class="footText middleText">512-333-6669</h4>
        <a
          href="https://www.facebook.com/caldeornescape/"
          class="footText footIcon rightTextEnd"
          ><i class="fab fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/calderonescape/"
          class="footText footIcon rightText"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://twitter.com/CalderonEscape"
          class="footText footIcon rightText"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="Att.js"></script>
  <script type="text/javascript" src="Functions.js"></script>
</html>
