
	.actoptdiv-attractions{
		display:grid,inline;
		grid-template-rows:auto repeat(17,375px) 100px;
		grid-column-gap: 15px;
		grid-row-gap:10px;
		display: inline;
	}
	.actoptdiv-attractionscde{
		display:grid;
		grid-template-rows:auto repeat(1,375px) 100px;
		grid-column-gap: 15px;
		grid-row-gap:10px;
	}
	#numpeoplediv{
		justify-self:center;
		max-width:350px;
	}
	@media only screen and (min-width: 750px){
		.actoptdiv-attractions{
			display:grid;
			grid-template-columns: repeat(2,350px);
			grid-template-rows: auto repeat(9,375px) 100px;
			grid-column-gap: 15px;
			grid-row-gap:10px;
		}
		#numpeoplediv{
			grid-column-start:1;
			grid-column-end:3;
			justify-self:center;
		}

	}
	@media only screen and (min-width: 1150px){
		.actoptdiv-attractions{
			display:grid;
			grid-template-columns: repeat(3,350px);
			grid-template-rows: auto repeat(6,375px) 100px;
			grid-column-gap: 15px;
			grid-row-gap:10px;
		}
		#dispatt14{
			grid-column-start:1;
			grid-column-end:2;
			grid-row-start: 2;
			grid-row-end:3;
		}
		#numpeoplediv{
			grid-column-start:1;
			grid-column-end:4;
		}
	}
	.attimage{
		height:275px;
		width:350px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.attopt{
		width:100%;
		margin-left: 5px;
		justify-self:center;
		
	}
	.attopt, .attoptOverlay{
		height:300px;
		width:350px;
		position:relative;
		text-align:center;
	}
	.attpopup{
		height:75px;
		width:350px;
		color:#f7f7f7;
		position:absolute;
		bottom:0;
	}
	.attopt:hover .attpopup{
		opacity:.8;
		
	}
	.attoptOverlay{
		height:365px;
		position: absolute;
		background: rgb(0,0,0);
		background: rgb(0,0,0,.5);
		color: #f1f1f1;
		transition: .5s ease;
		opacity:0;
		top:0;
		display:none;
	}
	.attopt:hover .attoptOverlay{
		opacity:1;
		display:block;
	}
	.attopt:hover .attButton{
		display:block;
	}
	.attopt:hover .attTitle{
		opacity:0;
	}
	.bracket{
		margin-top:-28px;
	}
	.attTitle{
		margin:auto;
		font-size:36px;
		color: white;
		position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
	}
	
	.attButton{
		font-size:22px;
		background-color: green;
		width:280px;
		height: 40px;
			padding-top: 15px;
		left:33px;
		font-weight:bold;
		position:absolute;
		margin-top:0px;
		display:none;
		bottom:18px;
		opacity:.9;
	}
	.attButton:hover {
		opacity:1;
		cursor:pointer;
	}
	.attOtitle{
		margin-top:7px;
		margin-bottom:0px;
		font-size:22px;
	}
	.attHtext{
		font-size:14px;
		text-align: justify;
		margin-top:-1px;
		width:325px;
		padding-left:10px;
		padding-right:10px;
		padding-top:0px;
		padding-bottom:0px;
		margin-bottom:0px;
	}
.att {
	padding: 5% 23%;
}

h1 {
	font-size: 5em;
}