<!DOCTYPE html>
<html>
  <head>
    <title>Calderon Escape</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <link
      href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" type="text/css" href="app.css" />
  </head>
  <body>
    <header>
      <footer class="mini-header">
        <div class="Contact">
          <h4 class="footText leftText">CalderonEscape@gmail.com</h4>
          <h4 class="footText middleText">512-333-6669</h4>
          <a
            href="https://www.facebook.com/caldeornescape/"
            class="footText footIcon rightTextEnd"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/calderonescape/"
            class="footText footIcon rightText"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://twitter.com/CalderonEscape"
            class="footText footIcon rightText"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
      </footer>
      <nav class="cf">
        <div class="logo"></div>
        <ul class="cf">
          <li>
            <a href="index.html"><b>Home</b></a>
          </li>
          <li>
            <a href="#"><b>Attractions</b></a>
          </li>
          <li>
            <div class="dropdown">
              <a href="" class="dropbtn"
                ><b>Lodging</b>
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                <a href="Huancaro.html">Huancaro Condo</a>
                <a href="Huaya.html">Huaya Lodge</a>
              </div>
            </div>
          </li>
          <li>
            <a href="#"><b>Packages</b></a>
          </li>
          <li>
            <a href="#"><b>About</b></a>
          </li>
          <li>
            <a href="http://www.calderonescape.com/bookingpage.php"><b>Book Now</b></a>
          </li>
          <li>
            <a href="#"><b>Contact</b></a>
          </li>
          <li>
            <a href="#"><b>Ideal Escape</b></a>
          </li>
        </ul>

        <a href="#" id="openup"></a>
      </nav>
    </header>

    <div id="jumbotron">
      <div id="slides-wrapper">
        <div class="slide active">
          <a class="s2rm02"><img src="WebPics/Lpic2.jpeg"/></a>
        </div>
        <div class="slide">
          <a class="s2rm02"><img src="WebPics/Mainpage/Rainbowmt4.jpeg"/></a>
        </div>
        <div class="slide">
          <a class="s2rm02"><img src="WebPics/Mainpage/CEWmainPg3.jpeg"/></a>
        </div>
        <div class="slide">
          <a class="s2rm02"><img src="WebPics/Mainpage/CEWMainPg2.jpeg"/></a>
        </div>
        <!-- <div class="slide">
          <a class="s2rm02"><img src="WebPics/Mainpage/MP4.jpeg"/></a>
        </div> -->
        <!-- <div >
        <a href="WebPics/MP4.jpeg"><im"></a>
      </div> -->
      </div>
      <div id="jumbotron-arrow-wrapper">
        <div class="jumbotron-arrow" id="left-jumbo">
          <span class="fas fa-arrow-left"></span>
        </div>
        <div class="jumbotron-arrow" id="right-jumbo">
          <span class="fas fa-arrow-right"></span>
        </div>
      </div>
      <div id="slides-dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>

    <section id="s2md01">
      <div>
        <img
          src="WebPics/Mainpage/Luis Calderon Logo 2.PNG"
          width="300px"
          height="500px"
          align="center"
          id="s2pc01"
        />
      </div>
      <div></div>
    </section>

    <div class="flex-container">
      <div class="flex-container with-bg">
        <div class="flex-container-bg-1"></div>
      </div>
      <div class="flex-container inner">
        <div class="flex-container-text long">
          <div class="flex-container-text-content">
            <h1 class="flex-text-heading">Huancaro Condo</h1>
            <div class="triple-seg">
              <div class="segment"></div>
              <div class="segment middle"></div>
              <div class="segment"></div>
            </div>
            <p class="subtitle">
              Located in one of the most luxurious neighborhoods in the city of Cuzco, this condo is the ideal place to stay. Minutes away from la Plaza de Armas, which exposes the traveler to the wonderful Incan culture. In addition to its prominent location the huancaro condo offers an alluring view. 
            </p>
            <a href="Huancaro.html" class="button">Explore</a>
          </div>
        </div>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex-container inner">
        <div class="flex-container-text">
          <div class="flex-container-text-content">
            <h1 class="flex-text-heading">Huaya Lodge</h1>
            <div class="triple-seg">
              <div class="segment"></div>
              <div class="segment middle"></div>
              <div class="segment"></div>
            </div>
            <p class="subtitle">
              If you want to get away from what wrong with the world stay at the Huaya Lodge. Guest will find nothing but peace and tranquility. With year-round perfect temperature, it’s easy to understand why many foreigners want to spend the rest of their lives here after their stay. This is the perfect location to stay at for the touring of the numerous archeological parks. 
            </p>
            <a href="Huaya.html" class="button">Explore</a>
          </div>
        </div>
      </div>
      <div class="flex-container with-bg right">
        <div class="flex-container-bg-2"></div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="Contact">
        <h4 class="footText leftText">CalderonEscape@gmail.com</h4>
        <h4 class="footText middleText">512-333-6669</h4>
        <a
          href="https://www.facebook.com/caldeornescape/"
          class="footText footIcon rightTextEnd"
          ><i class="fab fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/calderonescape/"
          class="footText footIcon rightText"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://twitter.com/CalderonEscape"
          class="footText footIcon rightText"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="Functions.js"></script>
  </body>
</html>
