
@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    min-height: 100%;
    background-color: #020202;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
}

p{
    text-align: left;
    margin-top: 0;
    margin-bottom: 10px;
}

div{
    display: block;
}

.flex-container-bg-1, .flex-container-bg-2{
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.flex-text-heading{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 1em;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
}

.flex-container{
    display: flex;
    flex-basis: 50%;    
    min-height: 600px;
    text-align: center;
    flex-wrap: wrap;
}

.flex-container-text{
    display: inline-block;
    width: 100%;
    padding: 60px;
    text-align: left;
    position: relative;
    top: 20%;
    left: 5%;
}

.flex-container-bg-1{
    background-image: url('HuancaroPics/HuancaroCondo_Exterior.JPG');
}
.flex-container-bg-2{
    background-image: url('HuayaLodge_Exterior2.JPG');
}

.triple-seg {
    display: block;
    height: 40px;
    margin: 20px auto 0;
    text-align: left;
}

.segment {
    display: inline-block;
    width: 30px;
    height: 1px;
    margin-left: 2px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #d1d1d1;
}

.segment.middle {
    background-color: #0ec22b;
}

.subtitle {
    color: #fff;
    font-size: 15px;
}

.button {
    display: inline-block;
    margin: 30px 0 0 0;
    padding: 9px 30px;
    line-height: 28px;    
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;    
    min-width: 165px;
    border: 2px solid #f3f0f0;  
    color: #fff;
}

.button:hover{
    background:#eaeaea;
    color:#333;
}

@media screen and (max-width: 580px) {
    .flex-container{
        position:relative;
        flex-basis: 100%;
    }
    .with-bg{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.3;
        display: block;
    }
    .inner{
        text-align:center;
    }
    .long{
        padding-left: 10%;
        padding-right: 10%;
    }
    .flex-container-text{
        /* height: 60%; */
        padding-bottom:0;
        position: relative;
        top: 15%;
        left: 0%;
        display:inline-block;
        text-align:center;
    }
    .triple-seg{
        text-align:center;
    }
    .flex-container-text p{
        text-align:center;
    }
}