<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <meta content="" name="description" />
    <!-- Meta Description -->

    <title>About Page</title>
    <!-- Title for the page -->

    <!--CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/about-styling.css" />
    <link href="css/navbar.css" rel="stylesheet" type="text/css" />

    <!--Google Font styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />

    <!--Favicon goes here -->
    <link href="images/xyz-favicon.png" rel="icon" />
  </head>

  <body>
    <div id="top-banner">
      <p class="contactnumber">Contact Number</p>
      <!--contact number of the company goes here-->

      <div class="row">
        <div align="center" class="col-md-6 col-md-offset-3">
          <a href="https://www.kenkirkley.com/ProductWebsite/"
            ><img
              alt="xyz-logo"
              class="img-responsive"
              src="images/xyz-logo.jpg"
          /></a>

          <h1>Quality Air Conditioners</h1>
        </div>
        <!--end col-md-6-->
      </div>
      <!--end row-->
    </div>
    <!--end top-banner-->

    <nav
      class="navbar navbar-default navbar-static-top"
      id="topnavbar"
      role="navigation"
    >
      <div class="navbar-header">
        <button
          class="navbar-toggle"
          data-target=".navbar-collapse"
          data-toggle="collapse"
          type="button"
        >
          <span class="sr-only">Toggle navigation</span>

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!--- /.navbar-header-->

      <div align="center" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a
              href="https://www.kenkirkley.com/ProductWebsite/air-conditioners.html"
              >AIR CONDITIONERS</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/about.html"
              >ABOUT</a
            >
          </li>

          <li>
            <a
              href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
              >PLACE AN ORDER</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/blog.html"
              >BLOG</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/contact.php"
              >CONTACT</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="about-background">
      <h1 align="center">About Us</h1>
    </div>
    <!--- /.about-background-->

    <div class="about center-block">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h2 align="center">WHO ARE WE?</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at
            velit tempus, molestie turpis a, sollicitudin eros. Ut venenatis
            ornare velit sit amet dictum. Suspendisse auctor, urna eget blandit
            accumsan, purus sapien feugiat eros
          </p>
          <br />

          <p>
            Nunc ac leo vestibulum tortor facilisis tincidunt tempor a orci. Nam
            dapibus condimentum tellus, ac euismod erat egestas at. Aenean sit
            amet nibh semper, sodales sapien eget, gravida nulla. Nulla mollis
            vestibulum fringilla.
          </p>
          <br />

          <p>
            Aliquam ut odio porta, elementum erat sed, commodo ligula. Donec
            massa sem, porttitor ac mi eu, mollis fringilla nisi. Nam et
            scelerisque dui, congue vestibulum orci. Proin tincidunt nunc rutrum
            felis consectetur blandit eu eget quam. Fusce lorem justo, auctor a
            ligula et, ornare aliquam elit.
          </p>
          <br />

          <p>
            Integer in tortor pellentesque, venenatis sem nec, eleifend turpis.
            Maecenas faucibus pulvinar diam eget rutrum. Vivamus tempus
            condimentum venenatis. Aenean pellentesque felis consectetur odio
            lacinia, eget iaculis ligula tincidunt. Etiam ut pharetra ex.
          </p>
          <br />
          <p>
            Nam vehicula ante at dui eleifend sodales. Proin id ex a libero
            porttitor consectetur in commodo ipsum. Quisque placerat libero in
            hendrerit laoreet. Fusce finibus aliquam fermentum.
          </p>

          <p>
            Vivamus et nisi at nibh convallis fringilla. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos.
          </p>
          <br /><br />
        </div>
        <!--- .col-md-->
      </div>
      <!--- /.row-->
    </div>
    <!--- /.about-->

    <div align="center" class="socialmedia">
      <!--- Your Social Media Accounts go here-->

      <!--- INSTAGRAM -->
      <a href="#" target="_blank"
        ><svg style="width:40px; height:40px" viewbox="0 0 24 24">
          <path
            d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"
            fill="#1F3E50"
          ></path></svg
      ></a>

      <!--- FACEBOOK -->
      <a href="#" target="_blank"
        ><svg style="width:40px;height:40px" viewbox="0 0 24 24">
          <path
            d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"
            fill="#1F3E50"
          ></path></svg
      ></a>
    </div>
    <!--- /.socialmedia-->

    <footer class="footer">
      <div align="center" class="footerlinks">
        <a href="https://www.kenkirkley.com/ProductWebsite/about.html">ABOUT</a>
        <a
          href="https://www.kenkirkley.com/ProductWebsite/air-conditioners.html"
          >AIR CONDITIONERS</a
        >
        <a href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
          >PLACE AN ORDER</a
        >
        <a href="https://www.kenkirkley.com/ProductWebsite/blog.html">BLOG</a>
        <a href="https://www.kenkirkley.com/ProductWebsite/contact.php"
          >CONTACT</a
        >
      </div>
      <!--- /.footerlinks-->

      <div align="center" class="policy-links">
        <a href="https://www.kenkirkley.com/ProductWebsite/faqs.html">FAQs</a>
        <a
          href="https://www.kenkirkley.com/ProductWebsite/terms-and-conditions.html"
          >Terms &amp; Conditions</a
        >
      </div>
      <!--- /.policy-links-->

      <p align="center" class="text-muted copyright">&copy; XYZ Company</p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <!-- Navbar Affix Script-->
    <script>
      $("#topnavbar").affix({
        offset: {
          top: $("#top-banner").height()
        }
      });
    </script>
  </body>
</html>
