<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <meta content="" name="description" />
    <!-- META DESCRIPTION GOES HERE -->

    <title>Product Page</title>
    <!-- Title for the page -->

    <!--CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/product-styling.css" rel="stylesheet" type="text/css" />
    <link href="css/navbar.css" rel="stylesheet" type="text/css" />
    <link
      href="css/testimonials-styling.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/lightbox.css" rel="stylesheet" />

    <!--Google Font styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />

    <!--Favicon goes here -->
    <link href="images/xyz-favicon.png" rel="icon" />
  </head>

  <body>
    <div id="top-banner">
      <p class="contactnumber">Contact Number</p>
      <!--contact number of the company goes here-->

      <div class="row">
        <div align="center" class="col-md-6 col-md-offset-3">
          <a href="https://www.kenkirkley.com/ProductWebsite/"
            ><img
              alt="xyz-logo"
              class="img-responsive"
              src="images/xyz-logo.jpg"
          /></a>

          <h1>Quality Air Conditioners</h1>
        </div>
        <!--end col-md-6-->
      </div>
      <!--end row-->
    </div>
    <!--end top-banner-->

    <nav
      class="navbar navbar-default navbar-static-top"
      id="topnavbar"
      role="navigation"
    >
      <div class="navbar-header">
        <button
          class="navbar-toggle"
          data-target=".navbar-collapse"
          data-toggle="collapse"
          type="button"
        >
          <span class="sr-only">Toggle navigation</span>

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!--- /.navbar-header-->

      <div align="center" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a
              href="https://www.kenkirkley.com/ProductWebsite/air-conditioners.html"
              >AIR CONDITIONERS</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/about.html"
              >ABOUT</a
            >
          </li>

          <li>
            <a
              href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
              >PLACE AN ORDER</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/blog.html"
              >BLOG</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/contact.php"
              >CONTACT</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="product-banner"></div>
    <!--- /.product-banner-->

    <div class="guarantee">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <img
            alt="coins-icon"
            class="center-block img-responsive"
            height="40"
            src="images/coins@2x.png"
            width="40"
          />

          <p align="center">MONEY BACK GUARANTEE</p>
        </div>

        <div class="col-md-4 col-sm-4 delivery">
          <img
            alt="fast-delivery"
            class="center-block img-responsive"
            src="images/fast-delivery@2x.png"
          />

          <p align="center">NATIONWIDE DELIVERY</p>
        </div>

        <div class="col-md-4 col-sm-4 money-back">
          <img
            alt="money-back-guarantee"
            class="center-block img-responsive"
            height="45"
            src="images/favourite-item@2x.png"
            width="45"
          />

          <p align="center">12 MONTH GUARANTEE</p>
        </div>
      </div>
      <!--end row-->
    </div>
    <!--end guarantee-->

    <div class="features">
      <h2 align="center">FEATURES &amp; BENEFITS</h2>

      <div align="center" class="row benefits">
        <div class="col-md-4 col-sm-6">
          <img alt="" class="img-responsive" src="images/benefits.png" />
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.<br />
            Praesent condimentum dui in
          </p>
        </div>

        <div class="col-md-4 col-sm-6">
          <img alt="" class="img-responsive" src="images/benefits.png" />
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.<br />
            Praesent condimentum dui in
          </p>
        </div>

        <div class="col-md-4 col-sm-6">
          <img alt="" class="img-responsive" src="images/benefits.png" />
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.<br />
            Praesent condimentum dui in
          </p>
        </div>

        <div class="col-md-4 col-sm-6">
          <img alt="" class="img-responsive" src="images/benefits.png" />
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.<br />
            Praesent condimentum dui in
          </p>
        </div>

        <div class="col-md-4 col-sm-6">
          <img alt="" class="img-responsive" src="images/benefits.png" />
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.<br />
            Praesent condimentum dui in
          </p>
        </div>

        <div class="col-md-4 col-sm-6">
          <img alt="" class="img-responsive" src="images/benefits.png" />
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.<br />
            Praesent condimentum dui in
          </p>
        </div>
      </div>
      <!--end row-->
    </div>
    <!--end features-->

    <div class="introtext">
      <h1 align="center">A GOOD PRODUCT HEADLINE</h1>
    </div>
    <br /><br />

    <div id="product-catalouge">
      <div class="container">
        <div class="row" id="product1">
          <div class="col-md-1"></div>

          <div class="col-md-5 product">
            <!--DISPLAY PRODUCT IMAGE GOES HERE-->
            <a href="images/product-img.jpg" data-lightbox="image-1">
              <img
                src="images/product-img.jpg"
                class="img-responsive main-img center-block"
                alt=""/></a
            ><br />

            <div class="thumbnail-images" align="center">
              <!--The full slider image goes here-->
              <a href="images/product-img.jpg" data-lightbox="image-1">
                <!--The thumnail product image goes here-->
                <img src="images/product-img.jpg" height="40" width="45" alt=""
              /></a>

              <!--THUMBNAIL IMAGE 1-->

              <a href="images/product-img.jpg" data-lightbox="image-1">
                <img src="images/product-img.jpg" height="40" width="45" alt=""
              /></a>

              <!--THUMBNAIL IMAGE 2-->

              <a href="images/product-img.jpg" data-lightbox="image-1">
                <img src="images/product-img.jpg" height="40" width="45" alt=""
              /></a>

              <!--THUMBNAIL IMAGE 3-->

              <a href="images/product-img.jpg" data-lightbox="image-1">
                <img src="images/product-img.jpg" height="40" width="45" alt=""
              /></a>

              <!--THUMBNAIL IMAGE 4-->

              <a href="images/product-img.jpg" data-lightbox="image-1">
                <img src="images/product-img.jpg" height="40" width="45" alt=""
              /></a>

              <!--THUMBNAIL IMAGE 5-->
            </div>
            <br />

            <p class="retail-price" align="center">RETAIL PRICE $1,499</p>
            <p class="sale-price" align="center">SALE $999</p>
          </div>
          <!--end col-md-5 product-->

          <div class="col-md-6 description" align="center">
            <h2 align="center">
              <a
                rel="nofollow"
                href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
                >YOUR PRODUCT NAME</a
              ><br />
              <span class="product-code">(PRODUCT CODE WHERE APPLICABLE)</span>
            </h2>
            <br />

            <p align="center">
              <img src="images/check.png" />
              <span class="highlight">Effective Product Tagline</span>
            </p>
            <br />

            <ul>
              <!--PRODUCT SPECS-->

              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
            </ul>

            <p>
              <a
                rel="nofollow"
                href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
                ><button
                  type="button"
                  class="btn btn-success btn-lg hvr-grow center-block"
                >
                  BUY NOW
                </button></a
              >
            </p>
          </div>
          <!--end col-md-5 description-->
        </div>
        <!--end row-->
        <br /><br /><br />
        <hr />
        <br /><br /><br />

        <div class="row" id="product2">
          <div class="col-md-1"></div>

          <div class="col-md-5 product">
            <!--DISPLAY PRODUCT IMAGE GOES HERE-->
            <a href="images/product-img.jpg" data-lightbox="image-1">
              <img
                src="images/product-img.jpg"
                class="img-responsive main-img center-block"
                alt=""/></a
            ><br />

            <div class="thumbnail-images" align="center">
              <!--The full slider image goes here-->
              <a href="images/product-img.jpg" data-lightbox="image-1">
                <!--The thumnail product image goes here-->
                <img src="images/product-img.jpg" height="40" width="45" alt=""
              /></a>

              <!--THUMBNAIL IMAGE 1-->

              <a href="images/product-img.jpg" data-lightbox="image-1">
                <img src="images/product-img.jpg" height="40" width="45" alt=""
              /></a>

              <!--THUMBNAIL IMAGE 2-->

              <a href="images/product-img.jpg" data-lightbox="image-1">
                <img src="images/product-img.jpg" height="40" width="45" alt=""
              /></a>

              <!--THUMBNAIL IMAGE 3-->

              <a href="images/product-img.jpg" data-lightbox="image-1">
                <img src="images/product-img.jpg" height="40" width="45" alt=""
              /></a>

              <!--THUMBNAIL IMAGE 4-->

              <a href="images/product-img.jpg" data-lightbox="image-1">
                <img src="images/product-img.jpg" height="40" width="45" alt=""
              /></a>

              <!--THUMBNAIL IMAGE 5-->
            </div>
            <br />

            <p class="retail-price" align="center">RETAIL PRICE $1,999</p>
            <p class="sale-price" align="center">SALE $1,499</p>
          </div>
          <!--end col-md-5 product-->

          <div class="col-md-6 description" align="center">
            <h2 align="center">
              <a
                rel="nofollow"
                href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
                >YOUR PRODUCT NAME</a
              ><br />
              <span class="product-code">(PRODUCT CODE WHERE APPLICABLE)</span>
            </h2>
            <br />

            <p align="center">
              <img src="images/check.png" />
              <span class="highlight">Effective Product Tagline</span>
            </p>
            <br />

            <ul>
              <!--PRODUCT SPECS-->

              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur elit.</li>
            </ul>

            <p>
              <a
                rel="nofollow"
                href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
                ><button
                  type="button"
                  class="btn btn-success btn-lg hvr-grow center-block"
                >
                  BUY NOW
                </button></a
              >
            </p>
          </div>
          <!--end col-md-5 description-->
        </div>
        <!--end row-->
        <br /><br /><br />
      </div>
      <!--end container-->
    </div>
    <!--end product-catalouge-->

    <div class="callus">
      <p align="center">
        Not Sure Which One is Best for You?<br />
        <strong>Call us: 000 000 0000 or 000 000 0000</strong>
      </p>
    </div>

    <div class="testimonial-head">
      <h4 align="center">TESTIMONIALS</h4>
    </div>
    <!-- TESTIMONIALS GO HERE -->

    <div class="testimonials">
      <section id="carousel">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div
                class="carousel slide"
                data-interval="3000"
                data-ride="carousel"
                id="fade-quote-carousel"
              >
                <!-- Carousel indicators -->
                <ol class="carousel-indicators icon-controlers">
                  <li data-slide-to="0" data-target="#fade-quote-carousel"></li>
                  <li data-slide-to="1" data-target="#fade-quote-carousel"></li>
                  <li data-slide-to="2" data-target="#fade-quote-carousel"></li>
                </ol>
                <!-- Carousel items -->

                <div class="carousel-inner quote-div">
                  <div class="active item">
                    <blockquote>
                      <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Praesent condimentum, dui in porta laoreet, nisl
                        lacus suscipit nisl, quis rhoncus mauris massa a lorem.
                        Sed vitae nisl eleifend, condimentum sem et, volutpat
                        erat feugiat tortor quis sapien."<br />
                        <br />
                        <span style="color:#9e9e9e">– Dan, Houston</span>
                      </p>
                    </blockquote>
                  </div>
                  <!--end item-->

                  <div class="item">
                    <blockquote>
                      <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Praesent condimentum, dui in porta laoreet, nisl
                        lacus suscipit nisl, quis rhoncus mauris massa a lorem.
                        Sed vitae nisl eleifend, condimentum sem et, volutpat
                        erat feugiat tortor quis sapien."<br /><br />

                        <span style="color:#9e9e9e">- Eugene, San Antonio</span>
                      </p>
                    </blockquote>
                  </div>
                  <!--end item-->

                  <div class="item">
                    <blockquote>
                      <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Praesent condimentum, dui in porta laoreet, nisl
                        lacus suscipit nisl, quis rhoncus mauris massa a lorem.
                        Sed vitae nisl eleifend, condimentum sem et, volutpat
                        erat feugiat tortor quis sapien."<br /><br />

                        <span style="color:#9e9e9e">- Anna, Dallas</span>
                      </p>
                    </blockquote>
                  </div>
                  <!--- /.item-->
                </div>
                <!--- /.quote-div-->
              </div>
              <!--- /#fade-quote-carousel-->
            </div>
            <!---/. col-md-->
          </div>
          <!--- /.row-->
        </div>
        <!--- /.container-->
      </section>
      <!--- /#carousel-->
    </div>
    <!--- /.testimonial-head-->

    <br />

    <div align="center" class="socialmedia">
      <!--- Your Social Media Accounts go here-->

      <!--- INSTAGRAM -->
      <a href="#" target="_blank"
        ><svg style="width:40px; height:40px" viewbox="0 0 24 24">
          <path
            d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"
            fill="#1F3E50"
          ></path></svg
      ></a>

      <!--- FACEBOOK -->
      <a href="#" target="_blank"
        ><svg style="width:40px;height:40px" viewbox="0 0 24 24">
          <path
            d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"
            fill="#1F3E50"
          ></path></svg
      ></a>
    </div>
    <!--- /.socialmedia-->

    <footer class="footer">
      <div align="center" class="footerlinks">
        <a href="https://www.kenkirkley.com/ProductWebsite/about.html">ABOUT</a>
        <a
          href="https://www.kenkirkley.com/ProductWebsite/air-conditioners.html"
          >AIR CONDITIONERS</a
        >
        <a href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
          >PLACE AN ORDER</a
        >
        <a href="https://www.kenkirkley.com/ProductWebsite/blog.html">BLOG</a>
        <a href="https://www.kenkirkley.com/ProductWebsite/contact.php"
          >CONTACT</a
        >
      </div>
      <!--- /.footerlinks-->

      <div align="center" class="policy-links">
        <a href="https://www.kenkirkley.com/ProductWebsite/faqs.html">FAQs</a>
        <a
          href="https://www.kenkirkley.com/ProductWebsite/terms-and-conditions.html"
          >Terms &amp; Conditions</a
        >
      </div>
      <!--- /.policy-links-->

      <p align="center" class="text-muted copyright">&copy; XYZ Company</p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <!-- Navbar Affix Script-->
    <script>
      $("#topnavbar").affix({
        offset: {
          top: $("#top-banner").height()
        }
      });
    </script>

    <!--- Lightbox Script -->
    <script src="js/lightbox-plus-jquery.js"></script>
  </body>
</html>
