<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <meta content="" name="description">
  <!-- Meta Description -->


  <title>Product Blog</title><!-- Title for the page -->

      <!--CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">  
  <link href="css/blog-styling.css" rel="stylesheet" type="text/css">
  

  <!--Google Font styles -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <!--Favicon goes here -->
  <link href="images/xyz-favicon.png" rel="icon">
  
</head>

<body>

  <div id="top-banner">

    <p class="contactnumber">Contact Number</p>
    <!--contact number of the company goes here-->

    <div class="row">

      <div align="center" class="col-md-6 col-md-offset-3">

        <a href="https://www.kenkirkley.com/ProductWebsite/"><img alt="xyz-logo" class="img-responsive" src="images/xyz-logo.jpg"></a>

        <h1>Quality Air Conditioners</h1>

      </div><!--end col-md-6-->

    </div><!--end row-->

  </div><!--end top-banner-->


  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

        <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

            <span class="sr-only">Toggle navigation</span> 

                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span>

        </button>

    </div><!--- /.navbar-header-->


    <div align="center" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

            <li><a href="https://www.kenkirkley.com/ProductWebsite/air-conditioners.html">AIR CONDITIONERS</a></li>

            <li><a href="https://www.kenkirkley.com/ProductWebsite/about.html">ABOUT</a></li>

            <li><a href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php">PLACE AN ORDER</a></li>

            <li><a href="https://www.kenkirkley.com/ProductWebsite/blog.html">BLOG</a></li>

            <li><a href="https://www.kenkirkley.com/ProductWebsite/contact.php">CONTACT</a></li>

        </ul>

    </div>

  </nav>


<div class="blog-background">

<h2>Air Conditioners Blog</h2>

</div><!--- /.blog-background-->  <br />  


<div class="container blog">

    <div class="row">

      <div class="col-sm-8 blog-main">
        
          <div class="blog-post"><br />


                <!---FIIRST BLOG POST -->
            <a href="https://kenkirkley.com/ProductWebsite/fun-activities-for-summer.html"><img src="images/fun-activities-for-summer.jpg" class="img-responsive" alt="fun-activities-for-summer"/></a>

            <h2 align="center"><a class="headings" href="https://kenkirkley.com/ProductWebsite/fun-activities-for-summer.html">10 Fun Activities for Summer</a></h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, magna vitae rutrum ornare, orci nulla vestibulum quam, sit amet maximus turpis tellus sed ipsum. Suspendisse sem ligula, molestie sed euismod nec, consectetur quis diam. Mauris lobortis elit non rhoncus pellentesque. Nunc dictum nec tellus nec hendrerit...</p><br />

            <a class="read-more" href="https://kenkirkley.com/ProductWebsite/fun-activities-for-summer.html"><strong>Read Article</strong> <span class="glyphicon glyphicon-chevron-right"></span></a>


            <br /> <br /> <hr><br /> <br /> 


                <!---SECOND BLOG POST -->
            <a href="https://kenkirkley.com/ProductWebsite/blog-post.html"><img src="images/blog-post-img.jpg" class="img-responsive" alt=""/></a>

            <h2 align="center"><a class="headings" href="https://kenkirkley.com/ProductWebsite/blog-post.html">Blog Post Heading</a></h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, magna vitae rutrum ornare, orci nulla vestibulum quam, sit amet maximus turpis tellus sed ipsum. Suspendisse sem ligula, molestie sed euismod nec, consectetur quis diam. Mauris lobortis elit non rhoncus pellentesque. Nunc dictum nec tellus nec hendrerit...</p><br />

            <a class="read-more" href="https://kenkirkley.com/ProductWebsite/blog-post.html"><strong>Read Article</strong> <span class="glyphicon glyphicon-chevron-right"></span></a><br /> <br /> <hr><br /> <br /> 

       
        </div><!-- /.blog-post --><br /> 

    </div><!-- /.blog-main -->

      
          <div class="col-sm-3 col-sm-offset-1 blog-sidebar">

              <div class="sidebar-module">

                  <h4>Blog Posts</h4>

                      <ol class="list-unstyled"><strong>

                          <li><a href="https://kenkirkley.com/ProductWebsite/fun-activities-for-summer.html"">Blog Post Heading</a></li><br />

                          <li><a href="https://kenkirkley.com/ProductWebsite/blog-post.html"">Blog Post Heading</a></li><br />


                      </strong></ol>

              </div><!--- /.sidebar-module-->

              <br/><br/>

   
          </div><!--blog-sidebar -->

    </div><!--row -->

</div><!-- blog container --><br /><br />




  <div align="center" class="socialmedia"> 

  <!--- Your Social Media Accounts go here-->

          <!--- INSTAGRAM -->
    <a href="#" target="_blank"><svg style="width:40px; height:40px" viewbox="0 0 24 24">
    <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" fill="#1F3E50"></path></svg></a>



          <!--- FACEBOOK -->
    <a href="#" target="_blank"><svg style="width:40px;height:40px" viewbox="0 0 24 24">
    <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" fill="#1F3E50"></path></svg></a>
    
  </div><!--- /.socialmedia-->



  <footer class="footer">

      <div align="center" class="footerlinks">

          <a href="https://www.kenkirkley.com/ProductWebsite/about.html">ABOUT</a> 
          <a href="https://www.kenkirkley.com/ProductWebsite/air-conditioners.html">AIR CONDITIONERS</a> 
          <a href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php">PLACE AN ORDER</a> 
          <a href="https://www.kenkirkley.com/ProductWebsite/blog.html">BLOG</a> 
          <a href="https://www.kenkirkley.com/ProductWebsite/contact.php">CONTACT</a>

      </div>  <!--- /.footerlinks-->


      <div align="center" class="policy-links">

          <a href="https://www.kenkirkley.com/ProductWebsite/faqs.html">FAQs</a> 
          <a href="https://www.kenkirkley.com/ProductWebsite/terms-and-conditions.html">Terms &amp; Conditions</a>

      </div>  <!--- /.policy-links-->

    <p align="center" class="text-muted copyright">&copy; XYZ Company</p>

  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   
  <script src="js/bootstrap.min.js">
  </script> 


  <!-- Navbar Affix Script-->
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#top-banner').height()
     }   
  }); 
  </script>

</body>

</html>