<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <meta content="" name="description" />
    <!-- Meta Description -->

    <title>10 Fun Activities for Summer</title>
    <!-- Title for the page -->

    <!--CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/navbar.css" rel="stylesheet" type="text/css" />
    <link href="css/blog-post-styling.css" rel="stylesheet" type="text/css" />

    <!--Google Font styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />

    <!--Favicon goes here -->
    <link href="images/xyz-favicon.png" rel="icon" />
  </head>

  <body>
    <div id="top-banner">
      <p class="contactnumber">Contact Number</p>
      <!--contact number of the company goes here-->

      <div class="row">
        <div align="center" class="col-md-6 col-md-offset-3">
          <a href="https://www.kenkirkley.com/ProductWebsite/"
            ><img
              alt="xyz-logo"
              class="img-responsive"
              src="images/xyz-logo.jpg"
          /></a>

          <h1>Quality Air Conditioners</h1>
        </div>
        <!--end col-md-6-->
      </div>
      <!--end row-->
    </div>
    <!--end top-banner-->

    <nav
      class="navbar navbar-default navbar-static-top"
      id="topnavbar"
      role="navigation"
    >
      <div class="navbar-header">
        <button
          class="navbar-toggle"
          data-target=".navbar-collapse"
          data-toggle="collapse"
          type="button"
        >
          <span class="sr-only">Toggle navigation</span>

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!--- /.navbar-header-->

      <div align="center" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a
              href="https://www.kenkirkley.com/ProductWebsite/air-conditioners.html"
              >AIR CONDITIONERS</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/about.html"
              >ABOUT</a
            >
          </li>

          <li>
            <a
              href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
              >PLACE AN ORDER</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/blog.html"
              >BLOG</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/contact.php"
              >CONTACT</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="banner">
      <p align="center">
        <img
          src="images/fun-activities-for-summer.jpg"
          class="img-responsive"
          alt="fun-activities-for-summer"
        />
      </p>
    </div>
    <!--- /.banner -->

    <br />

    <div class="row heading">
      <div class="col-md-6 col-md-offset-3" align="center">
        <h1 align="center"><strong>10 Fun Activities for Summer</strong></h1>
      </div>
      <!--- /.col-md-->
    </div>
    <!--- /.heading-->

    <div class="jumbotron blogtext">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <p class="date">
            <span class="glyphicon glyphicon-time"></span> Last updated Nov. 15,
            2016
          </p>
          <br />

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            tempus, magna vitae rutrum ornare, orci nulla vestibulum quam, sit
            amet maximus turpis tellus sed ipsum. Suspendisse sem ligula,
            molestie sed euismod nec, consectetur quis diam. Mauris lobortis
            elit non rhoncus pellentesque.
          </p>
          <br />

          <h3 align="center"><strong>SUB-HEADING GOES HERE</strong></h3>
          <br />

          <p align="center">
            <img
              src="images/summer-activities1.jpg"
              alt="summer-activities"
              class="img-responsive"
            />
          </p>

          <p>
            Nunc dictum nec tellus nec hendrerit. Etiam leo felis, congue vitae
            placerat vel, vestibulum id massa. Maecenas cursus, ante sit amet
            placerat rhoncus, risus est auctor diam, in pulvinar magna lectus at
            erat.
          </p>
          <p>
            Nullam eget neque tellus. In tellus odio, pretium ac risus vitae,
            bibendum dignissim lectus. Vestibulum hendrerit libero nec mauris
            feugiat vehicula. Duis malesuada diam tempor odio efficitur, vitae
            faucibus purus ornare.
          </p>
          <p>
            Aenean rhoncus mauris id sapien gravida lobortis. Praesent vel
            eleifend purus. Nulla euismod pharetra massa sit amet vestibulum.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras
            nec semper quam.
          </p>
          <br />

          <h3 align="center"><strong>SUB-HEADING GOES HERE</strong></h3>
          <br />

          <p align="center">
            <img
              src="images/summer-activities.jpg"
              alt="summer-activities"
              class="img-responsive"
            />
          </p>

          <p>
            Aliquam mattis eros nulla, at luctus eros porttitor quis. Vivamus eu
            erat non quam pharetra bibendum. Duis quis faucibus justo, in
            suscipit urna. Pellentesque lacinia tortor id purus mollis maximus.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. In ultrices vel dolor vel sodales.
          </p>
          <p>
            Vivamus interdum diam nec velit lobortis fringilla. Aliquam dapibus
            felis nec laoreet malesuada. Nullam gravida fermentum leo eu semper.
            Donec eget leo consequat neque dictum dignissim a malesuada dui. Nam
            at lacus laoreet, interdum velit sit amet, scelerisque augue.
            Aliquam quis feugiat odio, a ornare dui. In a condimentum ex, in
            placerat quam. Sed sed tincidunt nisl.
          </p>
          <p>
            Sed aliquet augue quis ullamcorper mollis. Nullam pulvinar, dui eget
            blandit aliquet, lacus ligula lacinia mi, ultrices rutrum metus ex
            quis turpis. Vestibulum vulputate, felis quis vehicula finibus, elit
            turpis pharetra eros, a volutpat est dolor ut dui. Suspendisse sed
            felis et magna gravida lacinia. Mauris pharetra, neque in luctus
            mollis, massa nibh pellentesque enim, lacinia sodales mi diam sed
            mi. Nulla facilisi.
          </p>
          <br />

          <h3 align="center"><strong>SUB-HEADING GOES HERE</strong></h3>
          <br />

          <p align="center">
            <img
              src="images/summer-activities2.jpg"
              alt="summer-activities"
              class="img-responsive"
            />
          </p>

          <p>
            Aliquam sollicitudin ipsum quis erat volutpat, suscipit sodales
            dolor maximus. Suspendisse sit amet odio a lacus varius faucibus eu
            ut nunc. Integer in mauris mattis, pellentesque neque molestie,
            auctor nunc. Proin posuere nisl at velit aliquam commodo. Aenean
            congue est justo.
          </p>
          <p>
            Quisque consectetur tincidunt est vel gravida. Maecenas pretium diam
            feugiat porta molestie. Duis metus massa, ullamcorper in neque ac,
            feugiat tincidunt nulla. Ut interdum est sit amet nulla congue
            pellentesque. '
          </p>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; In molestie erat id orci ornare condimentum.
            Proin lacinia est eu eros vehicula molestie. Praesent ac iaculis
            felis.
          </p>
        </div>
        <!--- /.col-md-->
      </div>
      <!--- /.row-->
    </div>
    <!--- /.blogtext-->

    <br /><br />

    <div align="center" class="socialmedia">
      <!--- Your Social Media Accounts go here-->

      <!--- INSTAGRAM -->
      <a href="#" target="_blank"
        ><svg style="width:40px; height:40px" viewbox="0 0 24 24">
          <path
            d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"
            fill="#1F3E50"
          ></path></svg
      ></a>

      <!--- FACEBOOK -->
      <a href="#" target="_blank"
        ><svg style="width:40px;height:40px" viewbox="0 0 24 24">
          <path
            d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"
            fill="#1F3E50"
          ></path></svg
      ></a>
    </div>
    <!--- /.socialmedia-->

    <footer class="footer">
      <div align="center" class="footerlinks">
        <a href="https://www.kenkirkley.com/ProductWebsite/about.html">ABOUT</a>
        <a
          href="https://www.kenkirkley.com/ProductWebsite/air-conditioners.html"
          >AIR CONDITIONERS</a
        >
        <a href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
          >PLACE AN ORDER</a
        >
        <a href="https://www.kenkirkley.com/ProductWebsite/blog.html">BLOG</a>
        <a href="https://www.kenkirkley.com/ProductWebsite/contact.php"
          >CONTACT</a
        >
      </div>
      <!--- /.footerlinks-->

      <div align="center" class="policy-links">
        <a href="https://www.kenkirkley.com/ProductWebsite/faqs.html">FAQs</a>
        <a
          href="https://www.kenkirkley.com/ProductWebsite/terms-and-conditions.html"
          >Terms &amp; Conditions</a
        >
      </div>
      <!--- /.policy-links-->

      <p align="center" class="text-muted copyright">&copy; XYZ Company</p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <!-- Navbar Affix Script-->
    <script>
      $("#topnavbar").affix({
        offset: {
          top: $("#top-banner").height()
        }
      });
    </script>
  </body>
</html>
