<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <meta content="" name="description" />
    <!-- Meta Description -->

    <title>Terms and Conditions</title>

    <!--CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/navbar.css" rel="stylesheet" type="text/css" />

    <!--Google Font styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />

    <!--Favicon goes here -->
    <link href="images/xyz-favicon.png" rel="icon" />
  </head>

  <body>
    <div id="top-banner">
      <p class="contactnumber">Contact Number</p>
      <!--contact number of the company goes here-->

      <div class="row">
        <div align="center" class="col-md-6 col-md-offset-3">
          <a href="https://www.kenkirkley.com/ProductWebsite/"
            ><img
              alt="xyz-logo"
              class="img-responsive"
              src="images/xyz-logo.jpg"
          /></a>

          <h1>Quality Air Conditioners</h1>
        </div>
        <!--end col-md-6-->
      </div>
      <!--end row-->
    </div>
    <!--end top-banner-->

    <nav
      class="navbar navbar-default navbar-static-top"
      id="topnavbar"
      role="navigation"
    >
      <div class="navbar-header">
        <button
          class="navbar-toggle"
          data-target=".navbar-collapse"
          data-toggle="collapse"
          type="button"
        >
          <span class="sr-only">Toggle navigation</span>

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!--- /.navbar-header-->

      <div align="center" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a
              href="https://www.kenkirkley.com/ProductWebsite/air-conditioners.html"
              >AIR CONDITIONERS</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/about.html"
              >ABOUT</a
            >
          </li>

          <li>
            <a
              href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
              >PLACE AN ORDER</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/blog.html"
              >BLOG</a
            >
          </li>

          <li>
            <a href="https://www.kenkirkley.com/ProductWebsite/contact.php"
              >CONTACT</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="terms">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <br />
            <h2 align="center">Terms &amp; Conditions</h2>

            <p>
              This website&nbsp;www.kenkirkley.com/ProductWebsite&nbsp;(the
              &ldquo;SITE&rdquo;) is referred to as &ldquo;COMPANY&rdquo;
              &ldquo;we&rdquo; or &ldquo;us&rdquo;. By using the Site, you agree
              to be bound by these Terms of Service and to use the Site in
              accordance with these Terms of Service, our Privacy Policy and any
              additional terms and conditions that may apply to specific
              sections of the Site or to products and services available through
              the Site or from COMPANY. Accessing the Site, in any manner,
              whether automated or otherwise, constitutes use of the Site.
            </p>
            <br />

            <p><strong>Disclaimers</strong></p>
            <p>
              Throughout the Site, we provide links and/or contact and personal
              information to third parties. This is for the purpose of finding
              the best pricing for your shutters and installation thereof. All
              opinions/advice/statements or other information or content
              expressed or made available by third parties, including
              information providers, are those of the respective authors or
              distributors, and not COMPANY.
            </p>
            <br />
            <p>
              Neither COMPANY nor any third-party provider of information
              guarantees the accuracy, completeness, or usefulness of any
              content. Furthermore, COMPANY neither endorses nor is responsible
              for the accuracy and reliability of any opinion, advice, or
              statement made on any portion of the Site by anyone other than an
              authorized COMPANY representative while acting in his/her official
              capacity.
            </p>
            <br />

            <p>
              The information, products and services offered on or through the
              site and by company and any third-party sites are provided
              &ldquo;as is&rdquo; and without warranties of any kind either
              express or implied. To the fullest extent permissible pursuant to
              applicable law, we disclaim all warranties, express or implied,
              including, but not limited to, implied warranties of
              merchantability and fitness for a particular purpose.
            </p>
            <br />
            <p>
              We do not warrant that the site or any of its functions will be
              uninterrupted or error-free, that defects will be corrected, or
              that any part of this site, including bulletin boards, or the
              servers that make it available, are free of viruses or other
              harmful components. We do not warrant or make any representations
              regarding the use or the results of the use of the site or
              materials on this site or on third-party sites in terms of their
              correctness, accuracy, timeliness, reliability or otherwise.
            </p>
            <br />

            <p>
              By accessing the site, you agree at all times to defend, indemnify
              and hold harmless COMPANY its affiliates, third parties, their
              successors, transferees, assignees and licensees and their
              respective parent and subsidiary companies, agents, associates,
              officers, directors, shareholders and employees of each from and
              against any and all claims, causes of action, damages,
              liabilities, costs and expenses, including legal fees and
              expenses, arising out of or related to your breach of any
              obligation, warranty, representation or covenant set forth herein.
            </p>
            <br />
          </div>
          <!--end col-md-8-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </div>
    <!--end terms-->

    <div align="center" class="socialmedia">
      <!--- Your Social Media Accounts go here-->

      <!--- INSTAGRAM -->
      <a href="#" target="_blank"
        ><svg style="width:40px; height:40px" viewbox="0 0 24 24">
          <path
            d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"
            fill="#1F3E50"
          ></path></svg
      ></a>

      <!--- FACEBOOK -->
      <a href="#" target="_blank"
        ><svg style="width:40px;height:40px" viewbox="0 0 24 24">
          <path
            d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"
            fill="#1F3E50"
          ></path></svg
      ></a>
    </div>
    <!--- /.socialmedia-->

    <footer class="footer">
      <div align="center" class="footerlinks">
        <a href="https://www.kenkirkley.com/ProductWebsite/about.html">ABOUT</a>
        <a
          href="https://www.kenkirkley.com/ProductWebsite/air-conditioners.html"
          >AIR CONDITIONERS</a
        >
        <a href="https://www.kenkirkley.com/ProductWebsite/place-an-order.php"
          >PLACE AN ORDER</a
        >
        <a href="https://www.kenkirkley.com/ProductWebsite/blog.html">BLOG</a>
        <a href="https://www.kenkirkley.com/ProductWebsite/contact.php"
          >CONTACT</a
        >
      </div>
      <!--- /.footerlinks-->

      <div align="center" class="policy-links">
        <a href="https://www.kenkirkley.com/ProductWebsite/faqs.html">FAQs</a>
        <a
          href="https://www.kenkirkley.com/ProductWebsite/terms-and-conditions.html"
          >Terms &amp; Conditions</a
        >
      </div>
      <!--- /.policy-links-->

      <p align="center" class="text-muted copyright">&copy; XYZ Company</p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <!-- Navbar Affix Script-->
    <script>
      $("#topnavbar").affix({
        offset: {
          top: $("#top-banner").height()
        }
      });
    </script>
  </body>
</html>
